# arquetipo-postgres

./: README.md  pom.xml
ws-field-jean-persistence-postgres/: pom.xml
ws-field-jean-persistence-postgres/src/main/java/com/shop/peristence/postgres/dto/: TallaProjection.java
ws-field-jean-persistence-postgres/src/main/java/com/shop/peristence/postgres/entity/: ActionsEntity.java  AlumnoEntity.java  AulaEntity.java  BranchEntity.java  BrandEntity.java  CustomerEntity.java  GarmentEntity.java  PersonaEntity.java  RolesEntity.java  SalesEntity.java  StaffEntity.java  SupplierEntity.java  UsersEntity.java  WebsiteEntity.java
ws-field-jean-persistence-postgres/src/main/java/com/shop/peristence/postgres/interfaces/: SizesProjection.java  StaffInterface.java  UserInterface.java
ws-field-jean-persistence-postgres/src/main/java/com/shop/peristence/postgres/repository/: AlumnoRepository.java  AulaRepository.java  PersonaRepository.java  StaffRepository.java  UsersRepository.java
ws-field-jean-persistence-postgres/src/main/java/com/shop/peristence/postgres/service/: AlumnoService.java  AulaService.java  PersonaService.java  StaffService.java  UsersService.java
ws-field-jean-persistence-postgres/src/main/resources/: application.properties
ws-field-jean-persistence-security/: pom.xml
ws-field-jean-persistence-security/src/main/java/com/shop/persistence/security/Enum/: ERole.java
ws-field-jean-persistence-security/src/main/java/com/shop/persistence/security/dto/: AuthCredentialsDto.java  PersonalDto.java
ws-field-jean-persistence-security/src/main/java/com/shop/persistence/security/entity/: BranchSecurityEntity.java  CitySecurityEntity.java  CustomerSecurityEntity.java  RolesSecurityEntity.java  StaffSecurityEntity.java  UsersSecurityEntity.java
ws-field-jean-persistence-security/src/main/java/com/shop/persistence/security/repository/: StaffSecurityRepository.java  UsersSecurityRepository.java
ws-field-jean-persistence-security/src/main/java/com/shop/persistence/security/service/: StaffSecurityService.java  (+2 more)
ws-field-jean-service/: pom.xml
ws-field-jean-service/src/main/java/com/shop/service/: ServletInitializer.java  WsFieldJeanApplication.java
ws-field-jean-service/src/main/java/com/shop/service/controller/: AlumnoController.java  AulaController.java  AuthController.java  CatalogoController.java  PersonaController.java  StaffController.java  UsersController.java
ws-field-jean-service/src/main/java/com/shop/service/dto/: ConsultaDto.java  ErrorResponseDto.java  LoginRequest.java  MensajeDto.java
ws-field-jean-service/src/main/java/com/shop/service/enums/: EnumResponse.java
ws-field-jean-service/src/main/java/com/shop/service/exception/: FieldWsServiceException.java
ws-field-jean-service/src/main/java/com/shop/service/model/: ResponseData.java  ResponseModel.java  SearchDto.java
ws-field-jean-service/src/main/java/com/shop/service/sources/: PostgresConfig.java  SecurityConfig.java  WebConfig.java
ws-field-jean-service/src/main/java/com/shop/service/util/: SecurityConfig.java
ws-field-jean-service/src/main/resources/: application.properties
(+24 files in other folders)
